.card-lead {
  background-color: white;
  // box-shadow: 0 0 4px rgba(0,0,0,0.1);
  border-radius: $border-radius-lg;
  padding: 0 1rem;
  border-top: 1px solid $light-gray;
  .card-lead-top {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0 .5rem 0;
    .card-lead-contact {
      max-width: 65%;
      flex-grow:1;
      p {
        margin: 0;
      }
      .cat-name {
        font-weight: 600;
        color: $dark-gray;
      }
    }
  }
  .card-lead-top .card-lead-contact {
    display: flex;
    align-items: center;
  }
  .card-lead-top .card-lead-event {
    display: flex;
    align-items: center;
  }
  .card-lead-tags {
    display: flex;
    align-items: center;
  }
  .card-lead-details {
    padding: 0 0 1rem 0;
    position: relative;
    p {
      margin:0;
      font-size: .8rem;
      color: $middle-gray;
    }
    .card-event {
        color: $dark-gray;
    }
    .options-show {
      position: absolute;
      bottom: 15px;
      right: 10px;
      font-weight: 300;
      font-style: italic;
      color: $middle-gray;
      i {
        color: $dark-gray;
      }
    }
  }
  .card-lead-options {
    padding: 0 0 1rem 0;
    position: relative;
    .options-hide {
      position: absolute;
      bottom: 15px;
      right: 10px;
      font-weight: 300;
      font-style: italic;
      color: $middle-gray;
      i {
        color: $dark-gray;
      }
    }
    p {
      padding-left: 1rem;
       margin:0;
      font-size: .8rem;
      color: $middle-gray;
    }
  }
}

.leads-list {
  min-height: 60vh;
  margin-bottom: 1rem;
}

.icon-slack{
  width: 16px;
}
